
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint
n = int(input('Введите количество элементов первого множества: '))
lst1 = [randint(1,n) for i in range(n)]
print(lst1)

m = int(input('Введите количество элементов второго множества '))
lst2 = [randint(1,m) for i in range(m)]
print(lst2)

lst3 = list(set(lst1) & set(lst2))
print(lst3)